src/app/search-menu/search-menu.pug
nav.m-menu
  a(href="#engine")
    .a-icon-top
      img(src="./assets/gas.png" class="__gas")
      span 排気量から探す
  a(href="")
    .a-icon-top
      img(src="./assets/img-i.png" class="__mc")
      span 車両の形から探す
    .a-text.-caution ！開発中！
  a(href="")
    .a-icon-top
      img(src="./assets/mc.png" class="__img")
      span 画像から探す
    .a-text.-caution ！開発中！

src/app/search-menu/search-menu.html
<nav class="m-menu">
  <a href="#engine">
    <div class="a-icon-top"><img class="__gas" src="./assets/gas.png" /><span>排気量から探す</span></div>
  </a>
  <a href="">
    <div class="a-icon-top"><img class="__mc" src="./assets/img-i.png" /><span>車両の形から探す</span></div>
    <div class="a-text -caution">！開発中！</div>
  </a>
  <a href="">
    <div class="a-icon-top"><img class="__img" src="./assets/mc.png" /><span>画像から探す</span></div>
    <div class="a-text -caution">！開発中！</div>
  </a>
</nav>
