src/app/bike-engine-menu/bike.menu.component.html
<nav class="p-bikeMenu" id="engine">
  <ul class="m-menu">
    <a href="#50cc">
      <li class="a-icon-engine">50cc
        <div class="a-icon__balloon">addressが人気です</div>
      </li>
    </a>
    <a href="#250cc">
      <li class="a-icon-engine">250cc
        <div class="a-icon__balloon">高速は150ccから乗る事ができます</div>
      </li>
    </a>
    <a href="#400cc">
      <li class="a-icon-engine">400cc
        <div class="a-icon__balloon">安定感抜群！</div>
      </li>
    </a>
  </ul>
</nav>

src/app/bike.menu.component.pug
nav.p-bikeMenu#engine
  ul.m-menu
    a(href="#50cc")
      li.a-icon-engine 50cc
        .a-icon__balloon addressが人気です
    a(href="#250cc")
      li.a-icon-engine 250cc
        .a-icon__balloon 高速は150ccから乗る事ができます
    a(href="#400cc")
      li.a-icon-engine 400cc
        .a-icon__balloon 安定感抜群！
